<snippet>
	<content><![CDATA[
{!! Form::open(array('route' => 'your_route_post_get_etc', 'class' => 'form')) !!}

{!! Form::close() !!}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>l5Form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
